artifact_path: file:///C:/Users/DELL/mlops_project/mlruns/0/models/m-60b7c1753ffd4227928f964af58053e2/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-60b7c1753ffd4227928f964af58053e2
model_size_bytes: 116317
model_uuid: m-60b7c1753ffd4227928f964af58053e2
prompts: null
run_id: bf3f72a74b8847258e3539505418a698
utc_time_created: '2026-06-22 09:53:34.467362'
